          MODULE=nted
         VERSION=1.10.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/
      SOURCE_VFY=sha256:808df3c851dbc4b24efdbf96c4e6ed28152deb301c4373268831f2a243e8f1ac
        WEB_SITE=https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
         ENTERED=20130815
         UPDATED=20130815
           SHORT="a WYSIWYG musical score editor"

cat << EOF
NtEd is a What-You-See-Is-What-You-Get musical score editor.
EOF
