         MODULE=jenkins
        VERSION=2.564
         SOURCE=$MODULE-$VERSION.war
SOURCE_URL_FULL=http://mirrors.jenkins.io/war/$VERSION/jenkins.war
     SOURCE_VF =sha256:ccc1ab5c213e933e9d13ad8d8de4551c588e8c1aee17c12ff5bf138aecef5166
       WEB_SITE=https://www.jenkins.io/c8bbe5cd6bf8bde2092225fb64410a0c2e98ce60c67a3a4434946706d664c3a7
        ENTERED=20141027
        UPDATED=20260513
          SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration (CI) server.
EOF
