         MODULE=jenkins
        VERSION=2.563
         SOURCE=$MODULE-$VERSION.war
SOURCE_URL_FULL=http://mirrors.jenkins.io/war/$VERSION/jenkins.war
     SOURCE_VF =sha256:de9ca710df79ff9361408d97e9561a949b97ac9b5cb5a4209627edb3bfe787cd
       WEB_SITE=https://www.jenkins.io/c8bbe5cd6bf8bde2092225fb64410a0c2e98ce60c67a3a4434946706d664c3a7
        ENTERED=20141027
        UPDATED=20260507
          SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration (CI) server.
EOF
