          MODULE=inetutils
         VERSION=2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftpmirror.gnu.org/inetutils/
      SOURCE_VFY=sha256:57b3cf4f77555992881e5ba2a09a63b05aa2c56342a60ed4305b5f45938390b5
        WEB_SITE=https://www.gnu.org/software/inetutils
         ENTERED=20080429
         UPDATED=20260507
           SHORT="A collection of common network programs"

cat << EOF
A collection of common network programs such as:
rsh
rcp
talk
telnet
hostname
and some other ...
EOF
